<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vRM-rh-mJw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Qms-BM-Hj7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vRM-rh-mJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mW5-tC-aCT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0O-5w-XpB" kind="relationship" relationship="viewControllers" id="VFa-c8-aV3"/>
                        <segue destination="Kme-1N-DwU" kind="relationship" relationship="viewControllers" id="vkN-5M-LOx"/>
                        <segue destination="o3W-eQ-62r" kind="relationship" relationship="viewControllers" id="mib-Dm-MLa"/>
                        <segue destination="UY7-Lg-GtZ" kind="relationship" relationship="viewControllers" id="uzh-yX-OC7"/>
                        <segue destination="Ary-1K-lMV" kind="relationship" relationship="viewControllers" id="idA-aH-K0V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JU-Xr-BzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-520"/>
        </scene>
        <!--Buscar-->
        <scene sceneID="ZxF-Se-gNx">
            <objects>
                <viewController id="zzr-Yw-vrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pat-8e-B3p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dq-62-y7K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="jLB-h8-Wcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lw-I8-8ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="986"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="De5-hv-X4h">
            <objects>
                <viewController id="NZ7-GY-WXm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4a-xJ-adj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2lw-pd-sq7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Carrito" id="ZIi-tf-uzP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWb-KK-IgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="986"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="ILU-GY-sOv">
            <objects>
                <viewController id="jRr-6U-svq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsj-4g-93T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eb9-6b-Ke8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuenta" id="U8O-ZF-M6T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DIl-UH-WPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="986"/>
        </scene>
        <!--Lista-->
        <scene sceneID="scl-0R-Utu">
            <objects>
                <viewController id="fdr-0u-hkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggd-Xk-JVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TyH-PP-s14"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista" id="sPS-ZN-UL8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1n-ZS-55k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="9v7-ZZ-rZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kme-1N-DwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MmZ-ON-WBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHl-q1-w8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzr-Yw-vrs" kind="relationship" relationship="rootViewController" id="0Ae-7d-Ewj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-0E-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="246"/>
        </scene>
        <!--Item-->
        <scene sceneID="LbI-nn-nA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3W-eQ-62r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b9u-N4-WR4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nTq-u3-dh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fdr-0u-hkZ" kind="relationship" relationship="rootViewController" id="sg2-fX-4Ht"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vru-Rl-yvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="246"/>
        </scene>
        <!--Item-->
        <scene sceneID="ps1-Zo-4N7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UY7-Lg-GtZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aw2-c7-GbA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZf-te-eRp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jRr-6U-svq" kind="relationship" relationship="rootViewController" id="uhs-9l-H2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8E-2D-iY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865" y="246"/>
        </scene>
        <!--Item-->
        <scene sceneID="xID-el-9c7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ary-1K-lMV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xrC-RE-3ma"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MCZ-kP-Zvz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZ7-GY-WXm" kind="relationship" relationship="rootViewController" id="kQ3-Ex-VGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7f-JY-hGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686.9565217391305" y="245.75892857142856"/>
        </scene>
        <!--Home-->
        <scene sceneID="RFV-7P-YSq">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="k0O-5w-XpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7cK-hC-zsm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgb-4p-caO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="-46"/>
        </scene>
    </scenes>
</document>
