<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kme-1N-DwU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buscar-->
        <scene sceneID="ZxF-Se-gNx">
            <objects>
                <viewController id="zzr-Yw-vrs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pat-8e-B3p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8dq-62-y7K"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buscar" id="jLB-h8-Wcg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lw-I8-8ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003" y="986"/>
        </scene>
        <!--Item-->
        <scene sceneID="9v7-ZZ-rZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kme-1N-DwU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MmZ-ON-WBe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eHl-q1-w8b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zzr-Yw-vrs" kind="relationship" relationship="rootViewController" id="0Ae-7d-Ewj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUX-0E-Fof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="246"/>
        </scene>
    </scenes>
</document>
